api-gateway/chat.graphql

extend type Query {
  room(post_id: ID!): Room! @isAuthenticated
}

extend type Mutation {
  createRoom(input: CreateRoomInput!): CreateRoomPayload! @isAuthenticated
  createMember(input: CreateMemberInput!): CreateMemberPayload! @isAuthenticated
  createMessage(input: CreateMessageInput!): CreateMessagePayload! @isAuthenticated
}

extend type Subscription {
  messageAdded(input: MessageAddedInput!): MessageAddedPayload! @isAuthenticated
}

extend type Room {
  id: ID! 
  post: Post!
  messages: [Message!]
  members: [Member!]!
  createdAt: Time!
  updatedAt: Time!
}

type Member {
  id: ID!
  roomId: ID!
  profile: Profile!
  createdAt: Time!
  updatedAt: Time!
}

type Message {
  id: ID!
  body: String!
  roomId: ID!
  profile: Profile!
  createdAt: Time!
  updatedAt: Time!
}

input CreateRoomInput {
  postId: ID!
}

type CreateRoomPayload{
  room: Room!
}

input CreateMemberInput {
  roomId: ID!
}

type CreateMemberPayload {
  member: Member!
}

input CreateMessageInput {
  body: String!
  roomId: ID!
}

type CreateMessagePayload {
  message: Message!
}

input MessageAddedInput {
  roomId: ID!
}

type MessageAddedPayload {
  message: Message!
}