api-gateway/post.graphql

scalar Time

extend type Query {
  posts(first: Int, after: String, input: PostsInput!): PostConnection! # Relay connection
  post(id: ID!): Post!
  fishingSpotTypes: [FishingSpotType!]!
  fishTypes: [FishType!]!
  prefectures: [Prefecture!]!
}

extend type Mutation {
  createPost(input: CreatePostInput!): CreatePostPayload! @isAuthenticated
  updatePost(input: UpdatePostInput!): UpdatePostPayload! @isAuthenticated
  deletePost(input: DeletePostInput!): DeletePostPayload! @isAuthenticated
  createApplyPost(input: CreateApplyPostInput!): CreateApplyPostPayload! @isAuthenticated
  deleteApplyPost(input: DeleteApplyPostInput!): DeleteApplyPostPayload! @isAuthenticated
}

extend type Post {
  id: ID!
  title: String! # DBは255文字まで(任せます)
  content: String! # DBは5000文字まで(任せます)
  fishingSpotType: FishingSpotType! # 陸っぱり, 渓流, 釣り船, 釣り堀
  fishTypes: [FishType!]! # 釣果サイトに乗ってる魚種
  prefecture: Prefecture!
  meetingPlace: String! # Google Place ID
  meetingTime: Time!
  applyPosts: [ApplyPost!]
  user: User!
  createdAt: Time!
  updatedAt: Time!
}

type FishType {
  id: ID!
  name: String!
}

type Prefecture {
  id: ID!
  name: String!
}

type FishingSpotType {
  id: ID!
  name: String!
}

type ApplyPost {
  id: ID!
  user: User!
  post: Post!
  createdAt: Time!
  updatedAt: Time!
}

input PostsInput {
  notImplement: String
}

extend type PageInfo {
  hasNextPage: Boolean!
  endCursor: String
}

type PostConnection {
  pageInfo: PageInfo!
  nodes: [Post!]
}

input CreatePostInput {
  title: String!
  content: String!
  fishingSpotTypeId: ID!
  fishTypeIds: [ID!]!
  prefectureId: ID! # 普通に選ばせる or Google Place API のレスポンスのadministrative_area_level_1と取ってきたIDを比較する
  meetingPlace: String!
  meetingTime: Time!
}

type CreatePostPayload {
  post: Post!
}

input UpdatePostInput{
  id: ID!
  title: String!
  content: String!
  fishingSpotTypeId: ID!
  fishTypeIds: [ID!]!
  prefectureId: ID!
  meetingPlace: String!
  meetingTime: Time!
}

type UpdatePostPayload {
  success: Boolean!
}

input DeletePostInput{
  id: ID!
}

type DeletePostPayload {
  success: Boolean!
}

input CreateApplyPostInput {
  postId: ID!
}

type CreateApplyPostPayload {
  applyPost: ApplyPost!
}

input DeleteApplyPostInput {
  applyPostId: ID!
}

type DeleteApplyPostPayload {
  success: Boolean!
}