api-gateway/profile.graphql

directive @isProfileOwner on FIELD_DEFINITION
scalar Time

extend type Mutation {
  createProfile(input: CreateProfileInput!): CreateProfilePayload! @isAuthenticated
  # deleteProfile: DeleteProfilePayload! @isAuthenticated
  updateProfile(input: UpdateProfileInput!): UpdateProfilePayload! @isProfileOwner @isAuthenticated
}

enum Sex {
  MALE
  FEMALE
}

extend type Profile {
  id: ID!
  name: String!
  introduction: String!
  sex: Sex!
  userId: ID!
  created_at: Time!
  updated_at: Time!
}

input CreateProfileInput {
  name: String!
  introduction: String!
  sex: Sex!
}

type CreateProfilePayload {
  profile: Profile!
}


# type DeleteProfilePayload {
#   success: Boolean!
# }

input UpdateProfileInput {
  name: String!
  introduction: String!
}

type UpdateProfilePayload {
  profile: Profile!
}