chat/chat.proto

syntax = "proto3";
package chat_grpc;
import "validate/validate.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service ChatService {
  rpc GetRoom(GetRoomReq) returns (Room);
  rpc CreateRoom(CreateRoomReq) returns (Room);

  rpc ListMembers(ListMembersReq) returns (ListMembersRes);
  rpc CreateMember(CreateMemberReq) returns (Member);
  rpc DeleteMember(DeleteMemberReq) returns (google.protobuf.Empty);

  rpc ListMessages(ListMessagesReq) returns (ListMessagesRes);
  rpc CreateMessage(CreateMessageReq) returns (Message);
  rpc StreamMessage(StreamMessageReq)returns (stream Message);
}

message Room {
  int64 id = 1;
  int64 post_id = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message Member {
  int64 id = 1;
  int64 room_id = 2;
  int64 user_id = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message Message {
  int64 id = 1;
  string body = 2;
  int64 room_id = 3;
  int64 user_id = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message GetRoomReq {
  int64 post_id = 1 [(validate.rules).int64.gte = 1];
  int64 user_id = 2 [(validate.rules).int64.gte = 1];
}

message CreateRoomReq {
  int64 post_id = 1 [(validate.rules).int64.gte = 1];
  int64 user_id = 2 [(validate.rules).int64.gte = 1];
}

message ListMembersReq {
  int64 room_id = 1 [(validate.rules).int64.gte = 1];
  int64 user_id = 2 [(validate.rules).int64.gte = 1];
}

message ListMembersRes {
  repeated Member members = 1;
}

message CreateMemberReq {
  int64 room_id = 1 [(validate.rules).int64.gte = 1];
  int64 user_id = 2 [(validate.rules).int64.gte = 1];
}

message DeleteMemberReq {
  int64 room_id = 1 [(validate.rules).int64.gte = 1];
  int64 user_id = 2 [(validate.rules).int64.gte = 1];
}

message CreateMessageReq {
  string body = 1;
  int64 room_id = 2 [(validate.rules).int64.gte = 1];
  int64 user_id = 3 [(validate.rules).int64.gte = 1];
}

message ListMessagesReq {
  int64 room_id = 1 [(validate.rules).int64.gte = 1];
  int64 user_id = 2 [(validate.rules).int64.gte = 1];
}

message ListMessagesRes {
  repeated Message messages = 1;
}

message StreamMessageReq {
  int64 room_id = 1 [(validate.rules).int64.gte = 1];
  int64 user_id = 2 [(validate.rules).int64.gte = 1];
}