event/event.proto

syntax = "proto3";
package event;
option go_package = "github.com/ezio1119/fishapp-post/pb/event";
import "chat/chat.proto";

message Event {
  string id = 1;
  string event_type = 2;
  string aggregate_id = 3;
  string aggregate_type = 4;
  bytes event_data = 5;
}

message RoomCreated {
  string saga_id = 1;
  chat.Room room = 2;
}

message CreateRoomFailed {
  string saga_id = 1;
  string message = 2;
}


// // googleのエラーステータスを流用
// message Status {
//   // The status code, which should be an enum value of [google.rpc.Code][google.rpc.Code].
//   int32 code = 1;

//   // A developer-facing error message, which should be in English. Any
//   // user-facing error message should be localized and sent in the
//   // [google.rpc.Status.details][google.rpc.Status.details] field, or localized by the client.
//   string message = 2;

//   // A list of messages that carry the error details.  There is a common set of
//   // message types for APIs to use.
//   repeated google.protobuf.Any details = 3;
// }