event/event.proto

syntax = "proto3";
package event;
option go_package = "github.com/ezio1119/fishapp-post/pb/event";
import "validate/validate.proto";
import "chat/chat.proto";

message Event {
  string id = 1;
  string event_type = 2;
  string aggregate_id = 3;
  string aggregate_type = 4;
  bytes event_data = 5;
  string channel = 6;
}

message RoomCreated {
  string saga_id = 1;
  chat.Room room = 2;
}

message CreateRoomFailed {
  string saga_id = 1;
  string message = 2;
}

message CreateRoom {
  string saga_id = 1;
  int64 post_id = 2 [(validate.rules).int64.gte = 1];
  int64 user_id = 3 [(validate.rules).int64.gte = 1];
}