event/event.proto

syntax = "proto3";
package event;

message Event {
  string id = 1;
  string event_type = 2; // message broker channel name
  string aggregate_id = 3;
  string aggregate_type = 4;
  oneof event_data {
    PostCreated post_created = 5;
  }
}

message PostCreated {
  int64 id = 1; 
  string title = 2;
  string content = 3;
  int64 fishing_spot_type_id = 4;
  repeated int64 fish_type_ids = 5;
  int64 prefecture_id = 6;
  string meeting_place_id = 7;
  google.protobuf.Timestamp meeting_at = 8;
  int64 user_id = 9;
  int64 max_apply = 10;
  google.protobuf.Timestamp created_at = 11;
  google.protobuf.Timestamp updated_at = 12;
}